<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.adepalatis.ee461.recipez.ShowSingleRecipeActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/recipeImage"
        android:layout_alignTop="@id/recipeImage"
        android:layout_alignEnd="@id/recipeImage"
        android:layout_alignBottom="@id/recipeImage"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/servings"
        android:layout_below="@id/recipeTitle"
        android:layout_marginStart="15dp"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:id="@+id/servings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:id="@+id/numServings"
        android:layout_below="@+id/recipeImage"
        android:layout_alignEnd="@+id/recipeImage"
        android:textSize="30sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@id/servings"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/readyIn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:id="@+id/minutes"
        android:textSize="30sp"
        android:layout_alignTop="@+id/readyIn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    <ExpandableListView
        android:id="@+id/missingIngredientsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_below="@id/readyIn"
        android:layout_margin="15dp">

    </ExpandableListView>

    <ExpandableListView
        android:id="@+id/usedIngredientsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_below="@id/readyIn"
        android:layout_margin="15dp">

    </ExpandableListView>

</RelativeLayout>
