<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngredientEntryActivity" >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <AutoCompleteTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientEntryBox"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:hint="Ingredient"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_alignEnd="@+id/selectedIngredientsGrid"
            android:backgroundTint="@color/nephritis"
            android:textCursorDrawable="@null"
            />

        <GridView
            android:layout_width="300dp"
            android:layout_height="290dp"
            android:id="@+id/selectedIngredientsGrid"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="6dp"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:layout_below="@+id/ingredientEntryBox"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addButton"
            android:layout_alignTop="@+id/ingredientEntryBox"
            android:layout_alignEnd="@+id/selectedIngredientsGrid"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/signOutButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#27ae60"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/selectedIngredientsGrid">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Recipes"
                android:id="@+id/searchButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:layout_alignTop="@+id/searchButton"
                android:layout_toStartOf="@+id/searchButton" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>


